#Dev Environment

DEBUG=True

SECRET_KEY=4^bu-+%gz(1qgv1q*+ebzc$io$$*)3q3wb@)c7aj27th1i_jss

ALLOWED_HOSTS=localhost,127.0.0.1,api.pkservices.in

#DATABASE_URL=mysql://root:@localhost/pk
DATABASE_URL=mysql://pkadmin:pkadmin@pkservices.in/pkservices

SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret



MAIL_DRIVER=smtp
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=587
EMAIL_HOST_USER=pawan@pkservices.in
EMAIL_HOST_PASSWORD=Khatu2350202
EMAIL_USE_TLS=True
MAIL_FROM_ADDRESS=pawan@pkservices.in
MAIL_FROM_NAME=pkservices




