astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
defusedxml==0.6.0rc1
Django==2.0
django-autocomplete-light==3.5.0
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-environ==0.4.5
django-js-asset==1.0.0
django-tastypie==0.14.2
django-templated-mail==1.1.1
djangorestframework==3.9.2
djangorestframework-simplejwt==4.1.3
djoser==1.5.1
Faker==3.0.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
mysqlclient==1.4.2.post1
oauthlib==3.0.1
Pillow==6.2.1
PyJWT==1.7.1
pylint==2.3.1
pylint-django==2.0.13
pylint-plugin-utils==0.6
python-dateutil==2.8.0
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2018.9
razorpay==1.2.0
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
text-unidecode==1.3
twilio==6.35.1
typed-ast==1.4.0
urllib3==1.24.1
wrapt==1.11.2
